-- import: fpm


-- ftd.column:
;;id: code-wrap
height: hug-content
width: fill-container
spacing.px: 20
padding-horizontal.px: 24
padding-vertical.px: 24
background.solid: $inherited.colors.background.base


-- iframes:
src: https://github.com/FifthTry/doc-site/blob/main/index.ftd

-- end: iframes


-- youtube:
v: ZoCGwt_nLbk

-- end: youtube

-- end: ftd.column




-- component iframes:
string src:

-- ftd.iframe:
src: $iframes.src
height.fixed.px: 400
width: fill-container
margin-bottom.px: 34

-- end: iframes








-- component youtube:
caption v:

-- ftd.iframe:
youtube: $youtube.v
height.fixed.px: 400
width: fill-container
margin-bottom.px: 34

-- end: youtube